[greeter]
background = /usr/share/backgrounds/my-lockscreen.jpeg
user-background = false
font-name = Cantarell Bold 12
xft-antialias = true
icon-theme-name = Papirus-Dark-Maia
screensaver-timeout = 60
theme-name = Matcha-dark-aliz
cursor-theme-name = xcursor-breeze
show-clock = false
default-user-image = /home/loncelot/.config/myicon
xft-hintstyle = hintfull
position = 100%,center 71%,center
clock-format = 
panel-position = bottom
indicators = ~spacer;~clock;~spacer;~language;~session;~a11y;~power;~host

